# journey3-android-sdk

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artemkv/journey3/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/artemkv/journey3/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemkv/journey3/app/: JourneyConnectorProvider.java  MainActivity.java
app/src/main/java/net/artemkv/journey3/app/: JourneyConnectorProvider.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/artemkv/journey3/app/: ExampleUnitTest.java
app/src/test/java/net/artemkv/journey3/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
journey3/: build.gradle
journey3/src/androidTest/java/com/artemkv/journey3/: ExampleInstrumentedTest.java
journey3/src/androidTest/java/net/artemkv/journey3/: ExampleInstrumentedTest.java
journey3/src/main/: AndroidManifest.xml
journey3/src/main/java/com/artemkv/journey3/: AsyncWorkerTask.java  Connector.java  DateTimeUtil.java  GsonFactory.java  HttpClient.java  Journey.java  OnError.java  OnSuccess.java  Session.java  SessionHeader.java  SessionStorage.java  Stage.java
journey3/src/main/java/net/artemkv/journey3/: AsyncWorkerTask.java  Connector.java  DateTimeUtil.java  GsonFactory.java  HttpClient.java  Journey.java  OnError.java  OnSuccess.java  Session.java  SessionHeader.java  SessionStorage.java  Stage.java
journey3/src/test/java/com/artemkv/journey3/: ExampleUnitTest.java
journey3/src/test/java/net/artemkv/journey3/: ExampleUnitTest.java
