plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace = 'com.artemkv.journey3'

    compileSdk 32

    defaultConfig {
        minSdk 26
        minSdkVersion 26
        targetSdk 32

        aarMetadata {
            minCompileSdk = 26
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.artemkv'
            artifactId = 'journey3'
            version = '1.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}